# TODO Написать 3 класса с документацией и аннотацией типов
# проверка
#    if not isinstance(height, int):
#        raise TypeError
#   if height, lenght < 0:
#       raise ValueError
import doctest


class Table:
    """
    Создание и подготовка к работе объекта "Стол"

    :param visota: Высота стола в см
    :param shirina: Ширина стола в см

    + разработана проверка:
    - Высота стола не может принимать другие типы данных кроме int и float
    - Высота стола не может быть меньше или равна 0
    - Ширина стола не может принимать другие типы данных кроме int и float
    - Ширина стола не может быть меньше или равна 0

    Примеры:
    >>> stol = Table(100, 300)  # инициализация экземпляра класса
    """
    def __int__(self, visota: float, shirina: float):
        if not isinstance(visota, (int, float)):
            raise TypeError("Высота (Аргумент visota) может быть только int или float")
        if visota <= 0:
            raise ValueError("Высота (Аргумент visota) не может быть меньше или равен 0")
        self.vis_a = visota

        if not isinstance(shirina, (int, float)):
            raise TypeError("Ширина (Аргумент shirina) может быть только int или float")
        if shirina <= 0:
            raise ValueError("Ширина (Аргумент shirina) не может быть меньше или равен 0")
        self.shir_a = shirina

#------------------------------------METHOD_1------------------------------------------------
    def layer(self, add_sloy: float) -> float:
        """
        Функция добавляет дополнительный слой или же add_sloy к покрытию стола
        или не добавляет если add_sloy = 0

        :param add_sloy: Высота дополнительного слоя в см

        :raise ValueError: Если add_sloy отрицательное число, то выдает ошибку

        Ожидается от функции получить тип данных float

        + разработана проверка

        Примеры:
        >>> stol = Table(100, 300) # инициализация экземпляра класса
        >>> stol.add_sloy(10)
        """
        # Проверка:
        if not isinstance(add_sloy, (int, float)):
            raise TypeError("Дополнительный слой (Аргумент add_sloy) может быть только int или float")
        if add_sloy < 0:
            raise ValueError("Дополнительный слой (Аргумент add_sloy) не может быть меньше 0")
        ... # Реализация
#-----------------------------------METHOD_2------------------------------------------------
    def up(self, add_visota: float)-> float:
        """
        Функция добовляет высоту стола, за счет выдвигания дополнительных
        опор из ножек, предусмотренных конструкторами стола при создании
        или не добавляет если add_visota = 0

        (Как селфи палка, ее можно удлинить, так же можно удлинить опоры стола)

        Опускать стол ниже основной высоты нельзя, убирать выдвижные опоры можно

        Максимальная возможность поднятия стола не больше высоты стола чем в 2 раза
        :param add_visota: Высота на которую подняли стол в см

        Ожидается от функции получить тип данных float

        + разработана проверка

        Примеры:
        >>> stol = Table(100, 300)
        >>> stol.add_visota(100)
        """
        # Проверка:
        if not isinstance(add_visota, (int, float)):
            raise TypeError("Добавленная высота (Аргумент add_visota) может быть только int или float")
        if self.vis_a + add_visota < self.vis_a and self.vis_a*2 <= add_visota:
            raise ValueError("Добавленная высота (Аргумент add_visota) не может быть ниже основной высоты стола и не выше основной высоты стола чем в 2 раза")
        ... # Реализация

#=========================================NEW_CLASS==========================================
class Wood:
    """
    Создание и подготовка к работе объекта "Дерево"

    :param height: Высота дерева в см
    :param rarity_to_chart: Ширина дерева в см

    + разработана проверка:
    - Высота не может принимать другие типы данных кроме int и float
    - Высота не может быть меньше или равна 0
    - Редкость дерева не может принимать другие типы данных кроме int и float
    - Редкость дерева не может быть меньше или равна 0, и не может быть больше 10

    Примеры:
    >>> Wood = Wood(100, 300)  # инициализация экземпляра класса
    """
    def __int__(self, height: float, rarity_to_chart: float):
        if not isinstance(height, (int, float)):
            raise TypeError("Высота (Аргумент height) может быть только int или float")
        if height <= 0:
            raise ValueError("Высота (Аргумент height) не может быть меньше или равен 0")
        self.height = height

        if not isinstance(rarity_to_chart, (int, float)):
            raise TypeError("Редкость (Аргумент rarity_to_chart) может быть только int или float")
        if rarity_to_chart <= 0 and rarity_to_chart > 10:
            raise ValueError("Редкость (Аргумент rarity_to_chart) не может быть меньше или равен 0, и не может быть больше 10")
        self.rarity_to_chart = rarity_to_chart

#-----------------------------------METHOD_1------------------------------------------------
    def red_book(self) -> bool:
        """
        Функция которая проверяет занесено ли это это дерево в красную книгу

        :return: Занесено ли это это дерево в красную книгу (True если редкость = 10, False если меньше)

        Примеры:
        >>> wood = Wood(100, 3)
        >>> wood.red_book()
        """
        ... # Реализация

#-----------------------------------METHOD_2------------------------------------------------
    def in_Russia(self) -> bool:
        """
        Функция которая проверяет находится ли это дерево в России
        Допустим, что все деревья занесены в всемирную базу деревьев
        Поиск осуществляется по редкости и высоте дерева

        :return: Находится ли это дерево в России (True если оно в России, False если нет)

        Примеры:
        >>> wood = Wood(100, 3)
        >>> wood.in_Russia()
        """
        ... # Реализация

#=========================================NEW_CLASS==========================================
class Facebook:
    """
    Создание и подготовка к работе объекта "соц сети Фейсбук"

    :param admin_users: Количество админов поддержки
    :param complaints: Количество жалоб
    Примеры:
    >>> fb = Facebook(100, 3)
    """
    def __int__(self, admin_users: int, complaints: int):
        if not isinstance(admin_users, int):
            raise TypeError("Количество администраторов должно быть целым числом")
        if admin_users < 0:
            raise ValueError("Количество администраторов не может быть отрицательным числом")
        self.admin_users = admin_users

        if not isinstance(complaints, int):
            raise TypeError("Количество жалоб должно быть целым числом")
        if complaints < 0:
            raise ValueError("Количество жалоб не может быть отрицательным числом")
        self.complaints = complaints

#-----------------------------------METHOD_2------------------------------------------------
    def admins_users_online(self) -> int:
        """
        Функция выдает количество админов поддержки в онлайне

        :return: Количество администраторов поддержки которые сейчас в сети

        Примеры:
        >>> fb = Facebook(100, 3)
        >>> fb.admins_users_online()
        """
        ... # Реализация

#-----------------------------------METHOD_2------------------------------------------------
    def report_check(self, check: int) -> int:
        """
        Функция убирает из общего количества жалоб проверенные жалобы

        :param check: Количество проверенных жалоб

        :raise ValueError: Если количество жалоб становится меньше нуля, то вызываем ошибку

        :return: Количество оставшихся жалоб

        Примеры:
        >>> fb = Facebook(10, 3)
        >>> fb.report_check(2) # Метод должен вернуть оставшееся количество, жалоб тоесть 1
        """
        ... # Реализация

#=========================================CHECK_WORK==========================================
if __name__ == "__main__":
    # TODO работоспособность экземпляров класса проверить с помощью doctest
    doctest.testmod()
